
    NODE_ENV = "developement",
    MONGO_URI = mongodb+srv://kieranomahony98:KwSDUrPCllgOu4T2@cluster0.a5nea.mongodb.net/CineGuestion?w=majority?retryWrites=true,
    SECRET_OR_KEY = "bAKVdqczerYAYKdMxsaBzbFUJU6ZvL2LwZuxhtpS",
    TMDB3= d61cca13e8ffa8187cbf047d7bca9ffb